{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-app-66f86","appId":"1:559647808738:android:4564a1a1df972bcee312bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-app-66f86","configurations":{"android":"1:559647808738:android:4564a1a1df972bcee312bb","ios":"1:559647808738:ios:f5773f7bc2d75012e312bb"}}}}}}